# backend

./: README.md  build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/sesac/: ApiGatewayApplication.java
apigateway/src/main/java/com/sesac/config/: FilterConfig.java  RedisConfig.java
apigateway/src/main/java/com/sesac/filter/: JwtAuthenticationGatewayFilterFactory.java  LoggingGatewayFilterFactory.java  TokenProvider.java
apigateway/src/main/java/com/sesac/gateway/: SecurityConfig.java
apigateway/src/main/java/com/sesac/jwt/: JwtAuthenticationGatewayFilterFactory.java  JwtGenerator.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  Token.java
apigateway/src/main/java/com/sesac/redis/: RedisService.java  RedisToken.java
apigateway/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
module-api/: build.gradle
module-api/src/main/java/com/sesac/: ModuleApiApplication.java
module-api/src/main/java/com/sesac/api/service/: MemberService.java
module-api/src/main/java/com/sesac/domain/common/: ResponseDto.java  TokenDto.java  UpdateTokenDto.java
module-api/src/main/java/com/sesac/domain/config/: AppConfig.java  FilterConfig.java  RedisConfig.java
module-api/src/main/java/com/sesac/domain/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java
module-api/src/main/java/com/sesac/domain/handler/: GlobalExceptionHandler.java
module-api/src/main/java/com/sesac/domain/jwt/: JwtTokenProvider.java  JwtUserDetailsService.java
module-api/src/main/java/com/sesac/domain/member/controller/: MemberController.java
module-api/src/main/java/com/sesac/domain/member/dto/: MemberDto.java  RequestMember.java  ResponseMember.java
module-api/src/main/java/com/sesac/domain/member/service/: MemberService.java
module-api/src/main/java/com/sesac/domain/redis/: RedisService.java  RedisToken.java
module-api/src/main/java/com/sesac/domain/security/: AuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  WebSecurity.java
module-api/src/main/java/com/sesac/domain/user/api/: BNoApiRestTemplate.java  BusinessApiRestTemplate.java
module-api/src/main/java/com/sesac/domain/user/api/dto/: ApiReqStatusDto.java  ApiReqValidateDto.java
module-api/src/main/java/com/sesac/domain/user/controller/: ApiController.java  UserController.java
module-api/src/main/java/com/sesac/domain/user/dto/: Helper.java  LoginUser.java  LoginUserDto.java  LogoutUserDto.java  MemberDto.java  RequestManagerDto.java  RequestStatusDto.java  RequestUser.java  RequestUserDto.java  RequestValidateDto.java  Response.java  ResponseBNoDto.java  ResponseUser.java  ResponseUserDto.java  UpdateNameDto.java  UpdatePwDto.java  UpdateUserDto.java  UserDto.java
module-api/src/main/java/com/sesac/domain/user/dto/request/: BNoApiRequestDto.java  BNoStatusDto.java  BNoValidateDto.java  JoinManagerDto.java  JoinUserDto.java  LoginUserDto.java  LogoutUserDto.java  UpdateNameDto.java  UpdatePwDto.java  UserRequestDto.java
module-api/src/main/java/com/sesac/domain/user/dto/response/: BNoApiResponseDto.java  BNoDto.java  JoinUserDto.java  UserResponseDto.java
module-api/src/main/java/com/sesac/domain/user/service/: UserService.java
module-api/src/main/java/com/sesac/service/: MemberService.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/sesac/domain/: ModuleApiApplication.java
module-api/src/test/java/com/sesac/domain/member/service/: MemberServiceTest.java
module-api/src/test/java/com/sesac/domain/user/controller/: UserControllerTest.java
module-api/src/test/java/com/sesac/domain/user/service/: UserServiceTest.java
module-api/src/test/java/com/sesac/service/: MemberServiceTest.java
module-common/: build.gradle
module-common/src/main/java/com/sesac/common/entity/: Member.java
module-common/src/main/java/com/sesac/common/repository/: MemberRepository.java
module-common/src/main/java/com/sesac/domain/common/: BaseEntity.java
module-common/src/main/java/com/sesac/domain/config/: AppConfig.java
module-common/src/main/java/com/sesac/domain/item/entity/: Address.java  Cart.java  CartItem.java  Category.java  Item.java  Store.java
module-common/src/main/java/com/sesac/domain/member/entity/: Like.java  Member.java  Role.java
module-common/src/main/java/com/sesac/domain/member/repository/: MemberRepository.java
module-common/src/main/java/com/sesac/domain/order/entity/: Image.java  Order.java  OrderItem.java  OrderStatus.java  Review.java
module-common/src/main/java/com/sesac/domain/user/entity/: Authority.java  Like.java  Role.java  User.java
module-common/src/main/java/com/sesac/domain/user/repository/: UserRepository.java
module-common/src/main/java/com/sesac/entity/: Member.java
module-common/src/main/java/com/sesac/repository/: MemberRepository.java
module-common/src/main/resources/: application.yml
module-common/src/test/java/com/sesac/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/sesac/common/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/sesac/common/repository/: MemberRepositoryTest.java
module-common/src/test/java/com/sesac/domain/member/entity/: MemberTest.java
module-common/src/test/java/com/sesac/domain/member/repository/: MemberRepositoryTest.java
module-common/src/test/java/com/sesac/repository/: MemberRepositoryTest.java
module-web/: build.gradle
module-web/src/main/java/com/sesac/domain/: ModuleWebApplication.java
module-web/src/main/java/com/sesac/domain/common/: ResponseDto.java
module-web/src/main/java/com/sesac/domain/exception/: GlobalExceptionHandler.java
order-service/: build.gradle
order-service/src/main/java/com/sesac/orderservice/: OrderServiceApplication.java
src/main/java/com/sesac/foodtruckbackend/: FoodtruckBackendApplication.java
src/test/java/com/sesac/foodtruckbackend/: FoodtruckBackendApplicationTests.java
(+5 files in other folders)
