//plugins {
//    id 'org.springframework.boot' version '2.6.5'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}
//
//group = 'com.sesac'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}


buildscript {
    ext {
        spring = "org.springframework"
        boot = "${spring}.boot"
        bootVersion = "2.5.10"
        lombok = "org.projectlombok:lombok"
        set('springCloudVersion', "2021.0.1")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "$boot:spring-boot-gradle-plugin:$bootVersion"
    }
}

allprojects {
    group("com.sesac")
    version('0.0.1-SNAPSHOT')
}

subprojects {
    apply plugin: "java-library"
    apply plugin: boot
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly
    }

    dependencies {
        compileOnly lombok
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

}